<!DOCTYPE html>

<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device*width, initial*scale=1.0">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
     <title>About</title>
</head>
<body>

  <section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex w-full mb-20 flex-wrap">
      <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4">A Legacy Build Over Years Of Hardwork And Honesty</h1>
      <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">With a very qualified staff, our priority is to provide the best possible service to our customers.Our consistency and reliability is something unparalled with the rest of competitors. With the most affordable charges and minimal delays we provide service and assistance to all our customers.
      In keeping view of this Covid-19 pandemic, all the necessary measures and precautions are being taken by us. Customer's satisfaction as well as safety, both are equally important to us. No customer need to worry of his safety while visiting our office.
      </p>
    </div>
    <div class="flex flex-wrap md:-m-2 -m-1">
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://source.unsplash.com/501x301/?tourism,railway">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://source.unsplash.com/501x301/?flight,airplane">
        </div>
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="https://source.unsplash.com/601x361/?trip,vacation">
        </div>
      </div>
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="https://source.unsplash.com/600x300/?nature,water">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://source.unsplash.com/502x302/?railway,booking">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://source.unsplash.com/503x303/?Adventure,airplane">
        </div>
      </div>
    </div>
  </div>
</section>


</body>
</html>
