<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device*width, initial*scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Services</title>
    <section class="text-gray-700 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20">
          <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Our Speciality Is Our Service</h1>
            <div class="h-1 w-20 bg-indigo-500 rounded"></div>
          </div>
          <p class="lg:w-1/2 w-full leading-relaxed text-base">To fulfill the interests and wish list of customers is our topmost priority. Sun Services And Travels provides you with 24 hour calling service and more than 12 hours of visiting service each day. We make sure that all requests are being heard and counter-acted accordingly. We assure that the services provided by us are top-notch with minimal or no scope of delays.</p>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://source.unsplash.com/720x600/?railway/train">

              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Railway Ticket Booking</h2>
              <p class="leading-relaxed text-base">With over 1k + railway tickets booking experiece, we assure that your tickets are booked also while taking care of your preferred coach.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://source.unsplash.com/720x600/?airplane/flight">

              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Flight Ticket Booking</h2>
              <p class="leading-relaxed text-base">With over 1k + flight tickets booking experience, we assure you get your dream flight to your dream destination in shortest time possible. </p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://source.unsplash.com/722x402/?hotel/room">

              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Hotel Booking</h2>
              <p class="leading-relaxed text-base">With over 500 + hotel bookings experience, we ensure that you get the most comfortable and authentic stay well suited in your budget.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://source.unsplash.com/723x403/?tourism/vacation">

              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Holiday Package Booking</h2>
              <p class="leading-relaxed text-base">With 500 + holiday packages booking experience, its our speciality to provide you with a dream vacation, which you will never be able to forget.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <section class="text-gray-700 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="flex flex-wrap -m-4">
          <div class="p-4 lg:w-1/2 md:w-full">
            <div class="flex border-2 rounded-lg border-gray-200 p-8 sm:flex-row flex-col">
              <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Rajesh Kumar</h2>
                <p class="leading-relaxed text-base">I booked my tour package to Vaishno Devi with them and I really appreciate their concerns towards making my tour memorable.</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Customer
                  
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/2 md:w-full">
            <div class="flex border-2 rounded-lg border-gray-200 p-8 sm:flex-row flex-col">
              <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Amit Trivedi</h2>
                <p class="leading-relaxed text-base">I booked my flight ticket to Pune with them and I found it so cheap and affordable that I could not believe it even.</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Customer

                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </head>
  <body>


  </body>
</html>
